<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home_nav"
        android:iconTint="@color/background_theme_main"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/profile_nav"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>

    <item android:id="@+id/settings_nav"
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"/>

</menu>