<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme_main"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="thutoEdu"
        android:textSize="36dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/txtthuto"
        />

    <ImageView
        android:layout_width="241dp"
        android:layout_height="244dp"
        android:src="@drawable/girl_landing_1"
        android:id="@+id/girlLauncher"
        android:layout_below="@id/txtthuto"
        android:layout_centerInParent="true"
        android:paddingVertical="20dp"/>

    <EditText
        android:id="@+id/inpEmail"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/girlLauncher"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:background="@drawable/rectangle_textbox"
        android:padding="8dp"
        android:fontFamily="@font/mali_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/inppass"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_below="@id/inpEmail"
        android:fontFamily="@font/mali_semibold"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:background="@drawable/rectangle_textbox"
        android:textColor="@color/black"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="164sp"
        android:layout_height="24sp"
        android:text="Forgot Your Password"
        android:fontFamily="@font/mali_bold"
        android:textColor="@color/maroon_colour"
        android:id="@+id/txtforgotpass"
        android:layout_below="@id/inppass"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="@font/mali_bold"
        android:layout_below="@id/txtforgotpass"
        android:background="@drawable/round_shape_btnnxt"
        android:layout_centerHorizontal="true"
        android:width="220dp"
        android:height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnLogin"/>

    <TextView
        android:layout_width="164sp"
        android:layout_height="24sp"
        android:text="Or sign in using"
        android:fontFamily="@font/mali_semibold"
        android:textColor="@color/maroon_colour"
        android:layout_marginHorizontal="150dp"
        android:id="@+id/txtaltsigin"
        android:layout_below="@id/btnLogin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtaltsigin"
        android:layout_marginHorizontal="60dp"
        android:paddingVertical="20dp"
        android:id="@+id/logonbuttons">

        <Button
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:text="Apple"
            android:fontFamily="@font/mali_semibold"
            android:background="@drawable/round_shape_btnnxt"
            android:layout_marginLeft="5dp"
            android:id="@+id/btnApple"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="58dp"
            android:text="Google"
            android:layout_toRightOf="@id/btnApple"
            android:layout_marginLeft="6dp"
            android:background="@drawable/round_shape_btnnxt"
            android:fontFamily="@font/mali_semibold"
            android:id="@+id/btngoogle"/>
    </RelativeLayout>

</RelativeLayout>