<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/correctAnsLayout">

    <ImageView
        android:id="@+id/correctAnsImgV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/correct_ans_popup" />

    <Button
        android:id="@+id/btn_dismiss_view"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="110dp"
        android:background="@drawable/round_shape_btnnxt"
        android:fontFamily="@font/mali_bold"
        android:text="Dismiss" />

</RelativeLayout>