<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_theme_main"
    tools:context=".HomeFragment">

    <!--Side Images St-->
    <ImageView
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:src="@drawable/splash_corner"
        android:id="@+id/right_design"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:src="@drawable/splash_corner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <!--Side Images En-->

    <!--All Layout st-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/random_person"
            android:background="@drawable/rectangle_background"
            android:scaleType="centerCrop"
            android:id="@+id/profile_photo"/>

        <TextView
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:layout_marginTop="28dp"
            android:text="Hello,"
            android:fontFamily="@font/mali_regular"
            android:textSize="28sp"
            android:textColor="@color/summary_color"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/profile_photo"
            android:id="@+id/welcome_text_hello"/>

        <TextView
            android:layout_width="189dp"
            android:layout_height="54dp"
            android:text="Nathaniel"
            android:fontFamily="@font/mali_bold"
            android:textSize="34sp"
            android:textColor="@color/maroon_colour"
            android:layout_below="@id/welcome_text_hello"
            android:layout_toEndOf="@id/profile_photo"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:layout_width="330dp"
            android:layout_height="94dp"
            android:background="@color/summary_color"
            android:id="@+id/score_summary"
            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profile_photo"
            android:layout_marginTop="50dp">

            <!--star layout st-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/star_layout">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_star_rate_24"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/star_img"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total Points"
                    android:textSize="12sp"
                    android:textColor="@color/maroon_colour"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/mali_regular"
                    android:layout_below="@id/star_img"
                    android:id="@+id/total_points_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="590"
                    android:textSize="12sp"
                    android:textColor="@color/score_color"
                    android:layout_marginStart="35dp"
                    android:fontFamily="@font/mali_bold"
                    android:layout_below="@id/star_img"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <!--star layout en-->

            <!--book/pc layout st-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pc_layout"
                android:layout_centerHorizontal="true">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_library_books_24"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/book_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quizzes Done"
                    android:textSize="12sp"
                    android:textColor="@color/maroon_colour"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/mali_regular"
                    android:layout_below="@id/book_icon"
                    android:id="@+id/quiz_txt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textSize="12sp"
                    android:textColor="@color/score_color"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/mali_bold"
                    android:layout_below="@id/quiz_txt"/>

            </RelativeLayout>
            <!--book/pc layout en-->

            <!--My rankings layout st-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_rankings"
                android:layout_toEndOf="@id/pc_layout"
                android:layout_marginLeft="22dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_verified_24"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/verification_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Rankings"
                    android:textSize="12sp"
                    android:textColor="@color/maroon_colour"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/mali_regular"
                    android:layout_below="@id/verification_icon"
                    android:id="@+id/ranking_txt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bronze"
                    android:textSize="12sp"
                    android:textColor="@color/score_color"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/mali_bold"
                    android:layout_below="@id/ranking_txt"/>

            </RelativeLayout>
            <!--My rankings layout en-->

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categories"
            android:textSize="24sp"
            android:fontFamily="@font/mali_bold"
            android:textColor="@color/maroon_colour"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/score_summary"
            android:id="@+id/category_txt"/>

        <!--categories layout st-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categories_block_layout"
            android:layout_alignStart="@id/category_txt"
            android:layout_below="@id/score_summary"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true">

            <!--Category blocks st-->
            <RelativeLayout
                android:layout_width="154dp"
                android:layout_height="120dp"
                android:background="@drawable/round_shape"
                android:id="@+id/category_block">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/catergory_pic1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cat_pic1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Geography"
                    android:fontFamily="@font/mali_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/maroon_colour"
                    android:id="@+id/cat_txt"
                    android:layout_below="@id/cat_pic1"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15 Quizzes"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/mali_regular"
                    android:textColor="@color/score_color"
                    android:textSize="10sp"
                    android:layout_below="@id/cat_pic1"
                    android:layout_marginTop="25sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="154dp"
                android:layout_height="120dp"
                android:background="@drawable/round_shape"
                android:layout_toEndOf="@id/category_block"
                android:layout_marginHorizontal="25dp"
                android:id="@+id/category_block2">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chemistry_1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/cat_pic2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Chemistry"
                    android:fontFamily="@font/mali_semibold"
                    android:textSize="14sp"
                    android:textColor="@color/maroon_colour"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/cat_pic2"
                    android:id="@+id/cat_txt2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="15 Quizzes"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/mali_regular"
                    android:textColor="@color/score_color"
                    android:textSize="10sp"
                    android:layout_marginTop="25sp"
                    android:layout_below="@id/cat_pic2"/>

            </RelativeLayout>
            <!--Category blocks en-->

        </RelativeLayout>
        <!--categories layout en-->
    </RelativeLayout>
    <!--All Layout en-->
</RelativeLayout>